#BlueJ class context
comment0.target=Bullet_Gens
comment0.text=\r\n\ Bullet\ generator\ which\ generates\ bullets\ /\ lasers.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 1.0\r\n
comment1.params=facing\ rotation\ x\ y\ speed
comment1.target=Bullet_Gens(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ Bullet_Gens\ class\r\n\ \r\n\ @param\ facing\ \ \ \ The\ second\ speed\ vector\ of\ the\ object,\ controlling\ direction\ with\ another\ moving\ machenic\ indipendent\ of\ move(),\ intended\ to\ be\ used\ for\ bullets\ that\ goes\ in\ circles\ while\ expanding\ outwards.\r\n\ @param\ rotation\ \ The\ direction\ of\ the\ object,\ controlling\ direction\ by\ move()\ method.\r\n\ @param\ x\ \ \ \ \ \ \ \ \ x\ coordinate\ of\ the\ object\ at\ generation\r\n\ @param\ y\ \ \ \ \ \ \ \ \ y\ coordinate\ of\ the\ object\ at\ generation\r\n\ @param\ speed\ \ \ \ \ speed\ of\ the\ second\ vector.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ the\ act\ method\ of\ Bullet_Gens\ class\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ draw()
numComments=4
