#BlueJ class context
comment0.target=Chaser
comment0.text=\r\n\ The\ thing\ that\ chases\ your\ character\ in\ the\ main\ game.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Chaser()
comment1.text=\r\n\ Initializeation\ of\ the\ chaser\ object.\ Since\ chaser\ moves\ 2x\ faster\ than\ player,\ its\ speed\ should\ be\ 3.\r\n
comment10.params=plCoord
comment10.target=void\ decide(int[])
comment10.text=\r\n\ BFS\ algorithm\ that\ detects\ the\ player's\ coordinates\ and\ provides\ a\ working\ list\ of\ nodes\ stored\ in\ a\ stack.\ (FILO\ to\ reverse\ tracking)\r\n\ \r\n\ @param\ plCoord\ \ \ the\ player's\ current\ coord\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Perform\ more\ initialization\ steps\ that\ requires\ the\ world.\r\n\ \r\n\ @param\ w\ \ \ \ \ The\ world\ in\ which\ the\ chaser\ is\ added\ to.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Implementing\ the\ move()\ method\ in\ superclass.\ The\ chaser\ would\ determine\ whether\ to\ follow\ the\ path\ stored\ in\ the\ stack.\r\n
comment4.params=
comment4.target=void\ display()
comment4.text=\r\n\ Implementing\ the\ display()\ method\ in\ superclass.\r\n
comment5.params=
comment5.target=void\ damage()
comment5.text=\r\n\ Damage\ self\r\n
comment6.params=
comment6.target=int\ getHP()
comment6.text=\r\n\ Gets\ self's\ current\ HP\r\n
comment7.params=plCoord
comment7.target=void\ action(int[])
comment7.text=\r\n\ Action\ (get\ a\ working\ shortest\ path\ to\ the\ player's\ coordinates.)\r\n\ \r\n\ @param\ plCoord\ \ \ The\ player's\ current\ coord\ (target\ of\ bfs)\r\n
comment8.params=
comment8.target=int[]\ where()
comment8.text=\r\n\ Retuns\ where\ self\ is\ currently\ at.\r\n\ \r\n\ @return\ int[]\ \ \ \ The\ place\ where\ self\ is\ currently\ at.\ {x,\ y}\r\n
comment9.params=cur
comment9.target=boolean\ chk(int[])
comment9.text=\r\n\ Check\ if\ current\ node\ is\ able\ to\ travel.\r\n\ \r\n\ @param\ cur\ \ \ The\ array\ which\ stores\ the\ node\ that\ is\ going\ to\ be\ detected\r\n\ @return\ boolean\ \ If\ the\ current\ node\ could\ be\ visited\r\n
numComments=11
