#BlueJ class context
comment0.target=Fluttershy
comment0.text=\r\n\ This\ is\ Fluttershy\ class,\ which\ is\ the\ class\ for\ the\ first\ pony\ boss\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 1.0\r\n
comment1.params=meth\ duration
comment1.target=Fluttershy(int,\ int)
comment1.text=\r\n\ This\ is\ the\ constructor\ of\ Fluttershy\ class\r\n\ \r\n\ @param\ meth\ This\ int\ will\ determine\ which\ damage\ method\ it\ will\ use\r\n\ param\ duration\ This\ int\ will\ determine\ the\ time\ this\ boss\ exist\r\n
comment2.params=
comment2.target=void\ countplus()
comment2.text=\r\n\ This\ method\ will\ increase\ \ the\ count\ variable\ by\ one\r\n
comment3.params=
comment3.target=void\ rsetCount()
comment3.text=\r\n\ This\ method\ will\ reset\ the\ count\ variable\ since\ it's\ a\ static\ variable.\r\n
comment4.params=
comment4.target=void\ phase1Method1()
comment5.params=
comment5.target=void\ phase2Method1()
comment6.params=
comment6.target=void\ phase1ATK()
comment7.params=
comment7.target=void\ phase2ATK()
comment8.params=w
comment8.target=void\ addedToWorld(greenfoot.World)
comment8.text=\r\n\ This\ method\ will\ create\ a\ sideworld\ object\ and\ remove\ all\ the\ Picture\ object\ in\ SideWorld\r\n\ \r\n\ @param\ w\ The\ world\ the\ Fluttershy\ is\ about\ to\ be\ add\ in\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ This\ is\ the\ act\ method\ of\ Fluttershy\ class\r\n
numComments=10
