#BlueJ class context
comment0.target=GenerateBullet
comment0.text=\r\n\ Bullet\ that\ will\ act\ as\ an\ undirected\ bullet,\ but\ will\ also\ generate\ more\ undirected\ bullets\ after\ some\ acts.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 1.0\r\n
comment1.params=gact\ speed\ facing\ power\ size\ x\ y\ friendly
comment1.target=GenerateBullet(int,\ double,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ Bullet_Undirected\ class\r\n\ \r\n\ @param\ gact\ \ Number\ of\ acts\ before\ this\ bullet\ will\ generate\ more\ undirected\ bullets.\r\n\ @param\ speed\ Speed\ of\ bullet\r\n\ @param\ power\ How\ much\ damage\ (in\ hp)\ this\ bullet\ will\ do.\r\n\ @param\ size\ \ The\ physical\ size\ of\ the\ bullet\ in\ pixels\r\n\ @param\ x\ \ \ \ \ The\ x\ position\ of\ the\ bullet\ when\ generated\r\n\ @param\ y\ \ \ \ \ The\ y\ position\ of\ the\ bullet\ when\ generated\r\n\ @param\ friendly\ \ If\ the\ bullet\ is\ friendly.\ true\ \=\ friendly.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ This\ method\ will\ create\ a\ SideWorld\ object\ when\ it\ is\ created\r\n\ \r\n\ @param\ w\ This\ is\ the\ world\ it\ is\ about\ to\ get\ in\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ This\ is\ the\ act\ method\ for\ Undirected_Bullet\r\n
comment4.params=
comment4.target=boolean\ isEdge()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ temp()
numComments=6
