#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Main\ World,\ that\ is\ the\ world\ with\ the\ map\ and\ stuff.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MainWorld()
comment1.text=\r\n\ Initializes\ the\ MainWorld,\ resets\ MP\ to\ full,\ initializes\ HP,\ and\ adds\ objects\ according\ to\ the\ readed\ map\ file.\r\n
comment10.params=plCoord
comment10.target=void\ action(int[])
comment10.text=\r\n\ Action\ (executed\ every\ "turn"\ (the\ player\ decided\ to\ move\ or\ press\ z)).\r\n\ \r\n\ @param\ plCoord\ \ \ Player's\ current\ coordinate.\r\n
comment11.params=
comment11.target=void\ spawnChaser()
comment11.text=\r\n\ Spawn\ a\ chaser\ (the\ thing\ that\ chases\ player\ in\ main\ world)\r\n
comment12.params=
comment12.target=void\ update()
comment12.text=\r\n\ Update\ the\ shaders\ of\ mainWorld\ (adjust\ transparency\ of\ shaderbox.)\r\n
comment2.params=id
comment2.target=void\ goBattle(int)
comment2.text=\r\n\ Go\ to\ corresponding\ battle\ world\ according\ to\ pony\ id.\r\n\ \r\n\ @param\ id\ \ \ \ The\ id\ of\ current\ pony\ (touchEquip)\r\n
comment3.params=
comment3.target=CoordMap\ getMap()
comment3.text=\r\n\ Gets\ the\ map\ of\ mainWorld\r\n\ \r\n\ @return\ CoordMap\ The\ one\ and\ only\ map\ in\ the\ main\ world.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ For\ each\ act,\ update\ the\ transparency\ of\ shaderbox.\r\n
comment5.params=
comment5.target=void\ started()
comment5.text=\r\n\ When\ started,\ play\ music.\r\n
comment6.params=
comment6.target=void\ stopped()
comment6.text=\r\n\ When\ paused/stopped,\ stop\ music.\r\n
comment7.params=
comment7.target=void\ unMusic()
comment7.text=\r\n\ Don't\ play\ music.\r\n
comment8.params=
comment8.target=void\ music()
comment8.text=\r\n\ Play\ music.\r\n
comment9.params=
comment9.target=void\ damage()
comment9.text=\r\n\ Damage\ the\ enemies\ within\ manhatten\ distance\ of\ 2.\r\n
numComments=13
