#BlueJ class context
comment0.target=SideWorld
comment0.text=\r\n\ This\ is\ the\ world\ that\ will\ hold\ every\ bettle(including\ talking.).\r\n\ \r\n\ @author\ George\ &&\ Ming\ &&\ Xuanxi\ Jiang\r\n\ @version\ 1.0\r\n
comment1.params=id
comment1.target=SideWorld(int)
comment1.text=\r\n\ <p>This\ is\ the\ constructor\ of\ side\ world</p>\r\n\ <p>This\ will\ create\ a\ world\ base\ on\ the\ id\ inputted</p>\r\n\ \r\n\ @param\ id\ This\ will\ determine\ what\ type\ of\ world\ will\ be\ created\r\n
comment10.params=
comment10.target=boolean\ getContinueChoose()
comment10.text=\r\n\ This\ method\ will\ return\ the\ continueChoose\ boolean\r\n\ \r\n\ @return\ boolean\ This\ is\ the\ boolean\ being\ return\r\n
comment11.params=
comment11.target=boolean\ getContinueChooseLine()
comment11.text=\r\n\ This\ method\ will\ return\ the\ continueChooseLine\ boolean\r\n\ \r\n\ @return\ boolean\ This\ is\ the\ boolean\ being\ return\r\n
comment12.params=
comment12.target=int\ getCountTime()
comment12.text=\r\n\ This\ method\ will\ return\ the\ int\ countTime\r\n\ \r\n\ @return\ int\ This\ is\ the\ int\ bring\ return\r\n
comment13.params=txt
comment13.target=java.lang.String\ changeLine(java.lang.String)
comment14.params=
comment14.target=HitBox\ getHitBox()
comment14.text=\r\n\ This\ method\ will\ return\ the\ HitBox\ in\ the\ world\r\n\ \r\n\ @return\ HitBox\ This\ is\ the\ HitBox\ that\ is\ being\ return\r\n
comment15.params=
comment15.target=Boss\ getBoss()
comment15.text=\r\n\ This\ method\ will\ return\ the\ Boss\ in\ the\ world\r\n\ \r\n\ @return\ Boss\ This\ is\ the\ Boss\ that\ is\ being\ return\r\n
comment16.params=
comment16.target=void\ started()
comment16.text=\r\n\ Play\ music\ when\ started\r\n
comment17.params=
comment17.target=void\ stopped()
comment17.text=\r\n\ \r\n\ Stop\ music\ when\ started\r\n
comment18.params=
comment18.target=void\ unMusic()
comment18.text=\r\n\ Don't\ play\ music.\r\n
comment19.params=
comment19.target=void\ setConversation()
comment19.text=\r\n\ This\ method\ will\ allow\ the\ pony\ boss\ to\ set\ the\ conversation\ on\ the\ screen\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ the\ act\ method\ of\ side\ world\r\n
comment20.params=
comment20.target=void\ music()
comment20.text=\r\n\ Play\ music.\r\n
comment21.params=
comment21.target=void\ remAllBullets()
comment21.text=\r\n\ This\ method\ will\ remove\ all\ the\ bullets\ that\ are\ belong\ to\ the\ removeableBullet\ class\r\n
comment3.params=
comment3.target=void\ coniformeed()
comment4.params=
comment4.target=void\ coniform()
comment5.params=
comment5.target=void\ chooseLine()
comment6.params=x
comment6.target=void\ changePresent(int)
comment7.params=
comment7.target=void\ setSpeakFirst()
comment7.text=\r\n\ This\ method\ will\ increase\ the\ speakFirst\ variable\ by\ one.\r\n
comment8.params=x
comment8.target=void\ setContinueChooseLine(boolean)
comment8.text=\r\n\ <p>This\ will\ change\ the\ boolean\ continueChooseLine\ according\ to\ the\ input</p>\r\n\ <p>continueChooseLine\ is\ the\ boolean\ that\ determines\ whether\ the\ four\ side\ buttons\ can\ be\ clicked</p>\r\n\ \r\n\ @param\ x\ The\ input\ boolean\r\n
comment9.params=x
comment9.target=void\ setContinueChoose(boolean)
comment9.text=\r\n\ <p>This\ will\ change\ the\ boolean\ continueChoose\ according\ to\ the\ input</p>\r\n\ <p>continueChoose\ is\ the\ boolean\ that\ determines\ whether\ the\ continue\ button\ can\ be\ clicked</p>\r\n\ \r\n\ @param\ x\ The\ input\ boolean\r\n
numComments=22
