#BlueJ class context
comment0.target=Statics
comment0.text=\r\n\ A\ class\ that\ stores\ static\ variables,\ could\ potentially\ be\ used\ for\ game\ saves.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=java.lang.String\ timeToString()
comment1.text=\r\n\ Convert\ a\ time\ stored\ in\ miliseconds\ to\ string.\r\n\ \r\n\ @return\ String\ \ \ The\ converted\ time.\ displayed\ in\ hours,\ minutes,\ seconds.\r\n
comment10.params=id
comment10.target=void\ setStay(int)
comment10.text=\r\n\ Sets\ the\ pony\ with\ corresponding\ id\ to\ dissapear\r\n\ \r\n\ @param\ id\ \ \ \ The\ id\ of\ the\ pony.\r\n
comment11.params=in
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ Set\ active\ state\ to\ true\ if\ player\ is\ already\ inside\ a\ world\ (ending\ from\ normal\ pony\ battle)\r\n\ \r\n\ @param\ in\ \ \ \ The\ new\ state\ of\ active.\r\n
comment12.params=
comment12.target=boolean\ isActive()
comment12.text=\r\n\ Returns\ if\ the\ player\ is\ currently\ active\ in\ world.\r\n\ \r\n\ @return\ boolean\ \ Returns\ true\ only\ if\ player\ is\ not\ in\ spawn\ point.\r\n
comment13.params=val
comment13.target=void\ setOrb(int)
comment13.text=\r\n\ Sets\ the\ number\ of\ remaining\ memory\ orbs.\r\n\ \r\n\ @param\ val\ \ \ the\ updated\ number\ of\ memory\ orbs.\r\n
comment14.params=
comment14.target=int\ getOrb()
comment14.text=\r\n\ Returns\ the\ current\ number\ of\ remaining\ memory\ orbs.\r\n\ \r\n\ @return\ int\ \ the\ number\ of\ memory\ orbs\ remaining.\r\n
comment15.params=
comment15.target=int\ getHP()
comment15.text=\r\n\ returns\ the\ current\ HP\ of\ player.\r\n\ \r\n\ @return\ int\ \ The\ current\ HP\ of\ player\r\n
comment16.params=val
comment16.target=void\ setHP(int)
comment16.text=\r\n\ sets\ the\ HP\ of\ player\ to\ the\ given\ value\r\n\ \r\n\ @param\ val\ \ \ The\ HP\ value\ after\ changing\r\n
comment17.params=
comment17.target=int\ getMP()
comment17.text=\r\n\ returns\ the\ current\ MP\ of\ player.\r\n\ \r\n\ @return\ int\ \ The\ current\ MP\ of\ player\r\n
comment18.params=val
comment18.target=void\ setMP(int)
comment18.text=\r\n\ sets\ the\ MP\ of\ player\ to\ the\ given\ value\r\n\ \r\n\ @param\ val\ \ \ The\ MP\ value\ after\ changing\r\n
comment19.params=lv
comment19.target=void\ setLevel(int)
comment19.text=\r\n\ sets\ the\ current\ level\ (map)\ of\ player.\ (1,\ 2,\ 3)\r\n\ \r\n\ @param\ lv\ \ \ \ The\ current\ level.\r\n
comment2.params=
comment2.target=void\ begin()
comment2.text=\r\n\ Begin\ timer\r\n
comment20.params=
comment20.target=int\ getLevel()
comment20.text=\r\n\ returns\ current\ level\ (1,\ 2,\ 3);\r\n\ \r\n\ @return\ int\ \ The\ current\ level\r\n
comment21.params=coord
comment21.target=void\ setPlayerCoords(int[])
comment21.text=\r\n\ sets\ the\ current\ coordinate\ of\ player\r\n\ \r\n\ @param\ coord\ \ \ \ \ The\ coordinate\ of\ player\r\n
comment22.params=
comment22.target=int[]\ getPlayerCoords()
comment22.text=\r\n\ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid\r\n\ \r\n\ @return\ int[2]\ \ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid,\ respectively\r\n
comment3.params=
comment3.target=void\ saveTime()
comment3.text=\r\n\ save\ the\ current\ calculated\ time\ in\ a\ file.\r\n
comment4.params=
comment4.target=long\ loadTime()
comment4.text=\r\n\ Loads\ the\ currently\ stored\ time\ in\ a\ file\r\n
comment5.params=
comment5.target=java.lang.String[]\ getStartLine()
comment5.text=\r\n\ This\ method\ will\ return\ the\ startline\ array\r\n\ \r\n\ @return\ String[]\r\n
comment6.params=
comment6.target=void\ takeInWords()
comment6.text=\r\n\ <p>This\ method\ will\ read\ in\ all\ the\ conversations\ in\ the\ story.txt</p>\r\n\ <p>This\ method\ should\ be\ call\ at\ the\ start\ of\ game</p>\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getConversation()
comment7.text=\r\n\ Gets\ the\ talkStorage.\r\n\ \r\n\ @return\ ArrayList<ArrayList<String>>\ The\ readed\ conversation\ file.\r\n
comment8.params=id
comment8.target=int\ getStay(int)
comment8.text=\r\n\ Gets\ if\ current\ pony\ should\ be\ on\ map.\r\n\ \r\n\ @param\ id\ \ \ \ The\ id\ of\ pony\r\n\ @return\ int\ \ If\ \=\ 1,\ pony\ should\ not\ stay.\r\n
comment9.params=
comment9.target=void\ rsetStay()
comment9.text=\r\n\ Rests\ all\ ponies,\ make\ all\ ponies\ stay\ oon\ map.\r\n
numComments=23
